<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Cemu WebGL (WasmBoy Edition)</title>
  <script type="module" src="./main.js"></script>
  <style>
    html, body { margin: 0; background: #000; overflow: hidden; }
    canvas { display: block; }
    #overlay {
      position: absolute;
      color: white;
      top: 8px;
      left: 8px;
      font-family: monospace;
    }
  </style>
</head>
<body>
  <div id="overlay">🎮 Game Boy Emulator via Three.js</div>
</body>
</html>

